name=TFT_UI
version=0.1
author=Carsten Müller
maintainer=Carsten Müller <carstenm@mac.com>
sentence=Highlevel UI Library for personal projects
paragraph=Highlevel UI Library for personal projects
category=Display
url=https://github.com/Spirou42/metaTFT
architectures=*
